<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #006ab1;
            color: #fff;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        form {
            max-width: 600px;
            margin: 20px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #3498db;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 1.1em;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #45a049;
        }

        #logoutButton {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            top: 120px;
            right: 10px;
        }

        @media only screen and (max-width: 600px) {
            form {
                padding: 20px;
            }
            
            #logoutButton {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Details Form</h1>
    </header>

    <form id="userForm" onsubmit="submitForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="mentalCondition">Mental Condition:</label>
        <input type="text" id="mentalCondition" name="mentalCondition" required>

        <label for="additionalInfo">About:</label>
        <textarea id="additionalInfo" name="additionalInfo" rows="5" style="width: 100%; resize: vertical;"></textarea>

        <button type="submit" id="submit">Submit</button>
    </form>

    <button id="logoutButton">Logout</button>

    <script type="module" src="firebase.js"></script>
    <script type="module" src="scry.js"></script>
</body>

</html>
